<!doctype html>
<html lang="pt:br">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Times</title>
  
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>

<body>

    <h1>Times</h1>

  <div id="root"></div>

  <script src="scripts.js"></script>
</body>

</html>